<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>

        <div class="frame-container">
            <div class="gradient">
                <header>
                    <section class="social">
                        <div class="line"></div>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <div class="line"></div>
                    </section>

                    <h1>
                        Nik <br>
                        Miller
                    </h1>
                </header>
            </div>
        </div>
    </div>

    <section class="about">
        <p>Nikhil is a <span>Software</span> Engineer, and a passionate UI/UX enthusiast.
            He has experience working with a wide range of technologies, frameworks, and libraries, including React, Angular, and Vue, among many others—both popular and underrated.</p>
            <p class="two">Not just <span>frameworks</span> and libraries, but also a variety of programming languages,
                including Python, JavaScript, Golang, TypeScript, Java, C, and C++.</p>
            <p>He has a strong <span>problem-solving</span> and <span>teamwork</span> skillset, and is able to work with a wide range of people, both technically and socially.</p>
    </section>

    <section class="projects">
        <h1 class="title">
            RECENT <br>
            PRO<span>JECTS</span>
        </h1>

        <section class="img-container">
            <div class="imgs">
                <img src="images/Projects/1.png" class="img-one">
                <img src="images/Projects/2.png" class="img-two">
                <img src="images/Projects/3.png" class="img-three">
                <img src="images/Projects/4.png" class="img-four">
            </div>
            <div class="imgs">
                <img src="images/Projects/5.png" class="img-one">
                <img src="images/Projects/6.png" class="img-two">
                <img src="images/Projects/7.png" class="img-three">
                <img src="images/Projects/8.png" class="img-four">
            </div>
        </section>
    </section>

    <section class="clients">
        <h1 class="title">
            <span>CL</span>IENTS<br>
            REVIEWS
        </h1>

        <section class="cards-container">
            <div class="cards">
                <div class="card">
                    <p class="card-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicin elit. Ab aliquam, dolores quaerat facilis em iure asperiours odio enim dolorum ut repellat dolore.
                    </p>
                    <br>

                    <div class="user-info">
                        <div class="user-img user-img-one"></div>
                            <div class="info">
                                <h4 class="user-name">John Doe</h4>
                                <p class="user-handle">@johndoe</p>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <p class="card-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicin elit. Ab aliquam, dolores quaerat facilis em iure asperiours odio enim dolorum ut repellat dolore.
                    </p>
                    <br>

                    <div class="user-info">
                        <div class="user-img user-img-two"></div>
                            <div class="info">
                                <h4 class="user-name">Rehana</h4>
                                <p class="user-handle">@rehana</p>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <p class="card-info">
                        Lorem, ipsum dolor sit amet consectetur adipisicin elit. Ab aliquam, dolores quaerat facilis em iure asperiours odio enim dolorum ut repellat dolore.
                    </p>
                    <br>

                    <div class="user-info">
                        <div class="user-img user-img-three"></div>
                            <div class="info">
                                <h4 class="user-name">Ankita</h4>
                                <p class="user-handle">@ankita</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="logo-container">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum ex sapiente minima, nulla ratione dolorum libero quo similique temporibus officiis labore ut explicabo voluptas recusandae modi doloremque dolor autem!</p>
        </div>

        <div class="about-company">
            <div class="footer-container">
                <h1>About</h1>
                <p>News & Blog</p>
                <p>Features</p>
                <p>About Us</p>
            </div>
            <div class="footer-container">
                <h1>Contact</h1>
                <p>How We Work</p>
                <p>Security</p>
                <p>Capital</p>
            </div>
            <div class="footer-container">
                <h1>Support</h1>
                <p>FAQs</p>
                <p>Contact Us</p>
                <p>Legal</p>
            </div>
        </div>
    </footer>
</body>
</html>